DATABASEURL = mongodb+srv://ayoubagbalou:ayoubagbalou123@cluster0.zlfyok1.mongodb.net/perfum-project
PAYPAL_CLIENT_ID= AdTQyETDbk_S0lEXEFVbqxR_dShB5ShgjD-snFVPaMk4PVQ9A-3l3ZRXXam5EX3s8R92EgiZz8DEV8Jx
PAYPAL_SECRET= EJOgBk7yupaCMubbwaQ5vSOpx3UGtKB6kuhipmrWB0f8P97FTErtolrsh8R-rWuRgzlxmR4mnyKxJyUk
PAYPAL_MODE=sandbox